.. _glossary-numbers:

Glossary—Numbers
================

.. _def-j:

**Imaginary Basis** The basis of the imaginary numbers is :math:`{\mathrm{j}},` with :math:`{\mathrm{j}}^{2}=-1.` This notation follows the engineering conventions.

.. _def-sgn:

**Signum Function** Let :math:`{\mathrm{j}}` be the :ref:`basis of the imaginary numbers<def-j>`. Then, the signum of a number is defined as the complex function :math:`{\mathrm{sgn}}:{\mathbb{C}}\rightarrow{\mathbb{C}}`. It is such that :math:`z\mapsto{\mathrm{sgn}}\,z=\left\{\begin{array}{ll}0,&z=0\\{\mathrm{e}}^{{\mathrm{j}}\,\arg z},&z\neq0.\end{array}\right.`

.. _def-negative:

**Negative Numbers** The complex number :math:`z\in{\mathbb{C}}` is said to be negative when :math:`{\mathrm{sgn}}\,z=-1.` It is said to be nonnegative otherwise. When the domain of the :ref:`signum function<def-sgn>` is restricted to the real numbers, negative numbers are written :math:`\{x\in{\mathbb{R}}|x<0\}` in set notation, :math:`(-\infty,0)` in interval notation, and :math:`{\mathbb{R}}_{<0}` for short. When the domain is restricted to the integers, the negative integers are written :math:`{\mathbb{Z}}\setminus{\mathbb{N}}={\mathbb{Z}}_{<0}=\left(-{\mathbb{N}}\right)\setminus\{0\}` while the nonnegative integers are written :math:`{\mathbb{N}}={\mathbb{Z}}_{\geq0}.` The number zero is neither :ref:`negative<def-negative>` nor :ref:`positive<def-positive>`.

.. _def-positive:

**Positive Numbers** The complex number :math:`z\in{\mathbb{C}}` is said to be positive when :math:`{\mathrm{sgn}}\,z=1.` It is said to be nonpositive otherwise. When the domain of the :ref:`signum function<def-sgn>` is restricted to the real numbers, positive numbers are written :math:`\{x\in{\mathbb{R}}|x>0\}` in set notation, :math:`(0,\infty)` in interval notation, and :math:`{\mathbb{R}}_{>0}` for short. When the domain is restricted to the integers, the positive integers are written :math:`{\mathbb{N}}\setminus\{0\}=\left({\mathbb{N}}+1\right)={\mathbb{Z}}_{>0}` while the nonpositive integers are written :math:`\left(-{\mathbb{N}}\right)={\mathbb{Z}}_{\leq0}=\left({\mathbb{Z}}\setminus{\mathbb{N}}\right)\cup\{0\}={\mathbb{Z}}\setminus\left({\mathbb{N}}\setminus\{0\}\right).` The number zero is neither :ref:`negative<def-negative>` nor :ref:`positive<def-positive>`.

.. _def-even:

**Even Numbers** The even numbers are notated :math:`\left(2\,{\mathbb{Z}}\right).` The :ref:`nonnegative<def-negative>` even numbers are notated :math:`\left(2\,{\mathbb{N}}\right).` The :ref:`positive<def-positive>` even numbers are notated :math:`\left(2\,{\mathbb{N}}+2\right).`

.. _def-odd:

**Odd Numbers** The odd numbers are notated :math:`\left(2\,{\mathbb{Z}}+1\right).` The :ref:`positive<def-positive>` odd numbers are notated :math:`\left(2\,{\mathbb{N}}+1\right).`

