.. _matplotlib-marker:

:orphan:

..  role:: raw-html(raw)
    :format: html

Markers of matplotib
====================
    :raw-html:`<TABLE border="1" frame="hsides" rules="groups" align="center">
    <CAPTION>Markers</CAPTION>
    <COLGROUP>
    <COLGROUP span="2">
    <TR><TH>Character<TH>&#160;Rendering<TH>&#160;Description
    <TBODY>
    <TR><TD style="text-align:center">"."<TD style="text-align:center"><img src="../_images/m00.png"width="23" height="19"><TD>&#160;point
    <TR><TD style="text-align:center">","<TD style="text-align:center"><img src="../_images/m01.png"width="23" height="19"><TD>&#160;pixel
    <TR><TD style="text-align:center">"o"<TD style="text-align:center"><img src="../_images/m02.png"width="23" height="19"><TD>&#160;circle
    <TR><TD style="text-align:center">"v"<TD style="text-align:center"><img src="../_images/m03.png"width="23" height="19"><TD>&#160;triangle down
    <TR><TD style="text-align:center">"^"<TD style="text-align:center"><img src="../_images/m04.png"width="23" height="19"><TD>&#160;triangle up
    <TR><TD style="text-align:center">"&#60;"<TD style="text-align:center"><img src="../_images/m05.png"width="23" height="19"><TD>&#160;triangle left
    <TR><TD style="text-align:center">"&#62;"<TD style="text-align:center"><img src="../_images/m06.png"width="23" height="19"><TD>&#160;triangle right
    <TR><TD style="text-align:center">"1"<TD style="text-align:center"><img src="../_images/m07.png"width="23" height="19"><TD>&#160;tri_down
    <TR><TD style="text-align:center">"2"<TD style="text-align:center"><img src="../_images/m08.png"width="23" height="19"><TD>&#160;tri_up
    <TR><TD style="text-align:center">"3"<TD style="text-align:center"><img src="../_images/m09.png"width="23" height="19"><TD>&#160;tri_left
    <TR><TD style="text-align:center">"4"<TD style="text-align:center"><img src="../_images/m10.png"width="23" height="19"><TD>&#160;tri_right
    <TR><TD style="text-align:center">"8"<TD style="text-align:center"><img src="../_images/m11.png"width="23" height="19"><TD>&#160;octagon
    <TR><TD style="text-align:center">"s"<TD style="text-align:center"><img src="../_images/m12.png"width="23" height="19"><TD>&#160;square
    <TR><TD style="text-align:center">"p"<TD style="text-align:center"><img src="../_images/m13.png"width="23" height="19"><TD>&#160;pentagon
    <TR><TD style="text-align:center">"P"<TD style="text-align:center"><img src="../_images/m23.png"width="23" height="19"><TD>&#160;plus (filled)
    <TR><TD style="text-align:center">"*"<TD style="text-align:center"><img src="../_images/m14.png"width="23" height="19"><TD>&#160;star
    <TR><TD style="text-align:center">"h"<TD style="text-align:center"><img src="../_images/m15.png"width="23" height="19"><TD>&#160;hexagon1
    <TR><TD style="text-align:center">"H"<TD style="text-align:center"><img src="../_images/m16.png"width="23" height="19"><TD>&#160;hexagon2
    <TR><TD style="text-align:center">"+"<TD style="text-align:center"><img src="../_images/m17.png"width="23" height="19"><TD>&#160;plus
    <TR><TD style="text-align:center">"x"<TD style="text-align:center"><img src="../_images/m18.png"width="23" height="19"><TD>&#160;cross
    <TR><TD style="text-align:center">"X"<TD style="text-align:center"><img src="../_images/m24.png"width="23" height="19"><TD>&#160;cross (filled)
    <TR><TD style="text-align:center">"D"<TD style="text-align:center"><img src="../_images/m19.png"width="23" height="19"><TD>&#160;diamond
    <TR><TD style="text-align:center">"d"<TD style="text-align:center"><img src="../_images/m20.png"width="23" height="19"><TD>&#160;thin diamond
    <TR><TD style="text-align:center">"|"<TD style="text-align:center"><img src="../_images/m21.png"width="23" height="19"><TD>&#160;vline
    <TR><TD style="text-align:center">"_"<TD style="text-align:center"><img src="../_images/m22.png"width="23" height="19"><TD>&#160;hline
    </TABLE>`

.. |point| image:: m00.png
.. |pixel| image:: m01.png
.. |circle| image:: m02.png
.. |triangle down| image:: m03.png
.. |triangle up| image:: m04.png
.. |triangle left| image:: m05.png
.. |triangle right| image:: m06.png
.. |tri_down| image:: m07.png
.. |tri_up| image:: m08.png
.. |tri_left| image:: m09.png
.. |tri_right| image:: m10.png
.. |octagon| image:: m11.png
.. |square| image:: m12.png
.. |pentagon| image:: m13.png
.. |plus (filled)| image:: m23.png
.. |star| image:: m14.png
.. |hexagon1| image:: m15.png
.. |hexagon2| image:: m16.png
.. |plus| image:: m17.png
.. |cross| image:: m18.png
.. |cross (filled)| image:: m24.png
.. |diamond| image:: m19.png
.. |thin diamond| image:: m20.png
.. |vline| image:: m21.png
.. |hline| image:: m22.png
