.. _matplotlib-linestyle:

:orphan:

..  role:: raw-html(raw)
    :format: html

Line Styles of matplotib
========================
    :raw-html:`<TABLE border="1" frame="hsides" rules="groups" align="center">
    <CAPTION>Line Styles</CAPTION>
    <COLGROUP>
    <COLGROUP>
    <TR><TH>String<TH>&#160;Description
    <TBODY>
    <TR><TD style="text-align:center">"-"<TD>&#160;solid
    <TR><TD style="text-align:center">"--"<TD>&#160;dashed
    <TR><TD style="text-align:center">"-."<TD>&#160;mixed (dash-dot)
    <TR><TD style="text-align:center">":"<TD>&#160;dotted
    </TABLE>`
